<html>
  <head>
    <title>Clan Website</title>
  </head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdhgA-IU3yP01KQcWCeL0iK1_Pg5EzAdTUy-Hijrw7rO_PqTYp");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
      h3 {
        font-family:futura;
        font-size:50px;
        color:orange;
      }
      p {
        font-family:monospace;
        font-weight:bold;
        font-size:25px;
        color:red;
  }
    parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
   <body>
     <div class="bg"></div>
     <div class="parallax"></div>

<div style="height:100px;background-color:yellow;font-size:36px">
     <center>
       <h3>Join Our Clan</h3>
        </center>
       <p>Our discord:<a href="https://www.discord.me/Syn3rgy">Click Here</a><br>
         Have FUN and tryout on our discord</p>
  <center></div>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdhgA-IU3yP01KQcWCeL0iK1_Pg5EzAdTUy-Hijrw7rO_PqTYp">
           <div style="height:100px;background-color:yellow;font-size:36px">
           <h3>Our Crew Website</h3>
           <a href="https://vir0z4.ml/fr/joueurs.html">click here</a>
           </div>
    
  </body>
  </html>
